# App-Development

./: .gitignore
TamagotchiMauiApp/: TamagotchiMauiApp.sln
TamagotchiMauiApp/TamagotchiMauiApp/: AmazingContentView.xaml  AmazingContentView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoredPage.xaml  BoredPage.xaml.cs  ButtonBrowseContentView.xaml  ButtonBrowseContentView.xaml.cs  Creature.cs  CreaturePet.cs  FoodPage.xaml  FoodPage.xaml.cs  IDataStore.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PartyPage.xaml  PartyPage.xaml.cs  PetDataStore.cs  PetValuesContentView.xaml  PetValuesContentView.xaml.cs  RemoteDataStore.cs  SexPage.xaml  SexPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs  SlurpPage.xaml  SlurpPage.xaml.cs  TamagotchiMauiApp.csproj  TimerContentView.xaml  TimerContentView.xaml.cs
