is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TamagotchiMauiApp
build_property.ProjectDir = E:\Technics\_Repository\tamagotchiApp\TamagotchiMauiApp\TamagotchiMauiApp\

[E:/Technics/_Repository/tamagotchiApp/TamagotchiMauiApp/TamagotchiMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TamagotchiMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Technics/_Repository/tamagotchiApp/TamagotchiMauiApp/TamagotchiMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TamagotchiMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Technics/_Repository/tamagotchiApp/TamagotchiMauiApp/TamagotchiMauiApp/ButtonBrowseContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TamagotchiMauiApp.ButtonBrowseContentView.xaml
build_metadata.AdditionalFiles.TargetPath = ButtonBrowseContentView.xaml
build_metadata.AdditionalFiles.RelativePath = ButtonBrowseContentView.xaml

[E:/Technics/_Repository/tamagotchiApp/TamagotchiMauiApp/TamagotchiMauiApp/FoodPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TamagotchiMauiApp.FoodPage.xaml
build_metadata.AdditionalFiles.TargetPath = FoodPage.xaml
build_metadata.AdditionalFiles.RelativePath = FoodPage.xaml

[E:/Technics/_Repository/tamagotchiApp/TamagotchiMauiApp/TamagotchiMauiApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TamagotchiMauiApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Technics/_Repository/tamagotchiApp/TamagotchiMauiApp/TamagotchiMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TamagotchiMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Technics/_Repository/tamagotchiApp/TamagotchiMauiApp/TamagotchiMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TamagotchiMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/Technics/_Repository/tamagotchiApp/TamagotchiMauiApp/TamagotchiMauiApp/SlurpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TamagotchiMauiApp.SlurpPage.xaml
build_metadata.AdditionalFiles.TargetPath = SlurpPage.xaml
build_metadata.AdditionalFiles.RelativePath = SlurpPage.xaml
