<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TamagotchiMauiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Gegroet mijn App gebruiker"
                HeightRequest="200"
                HorizontalOptions="Center" 
            />

            <Label
                Text="Tamagotchi YEAH :3"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="52"
                FontFamily="VanillaRavioli"
                HorizontalOptions="Center" 
            />

            <Label
                Text="Gegroet mijn App gebruiker"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Gegroet mijn App gebruiker"
                FontSize="18"
                HorizontalOptions="Center" 
            />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    Text="Go to FoodHall"
                    Clicked="ToFoodHallFunction"
                    HorizontalOptions="Center"
                />
                
                <Button
                    Text="Go to SlurpJuice"
                    Clicked="ToSlurpHallFunction"
                    Margin="20,0,0,0"
                />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
